<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-05T22:16:06.5458694"><title>F# Week 1 Flashcards | PoP 2024 Unofficial Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-syntax","level":0,"title":"Basic Syntax","anchor":"#basic-syntax"},{"id":"data-types","level":0,"title":"Data Types","anchor":"#data-types"},{"id":"operators","level":0,"title":"Operators","anchor":"#operators"},{"id":"functions-and-application","level":0,"title":"Functions and Application","anchor":"#functions-and-application"},{"id":"f-interactive","level":0,"title":"F# Interactive","anchor":"#f-interactive"},{"id":"type-inference","level":0,"title":"Type Inference","anchor":"#type-inference"},{"id":"immutability","level":0,"title":"Immutability","anchor":"#immutability"},{"id":"problem-solving-strategies","level":0,"title":"Problem Solving Strategies","anchor":"#problem-solving-strategies"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="F# Week 1 Flashcards | PoP 2024 Unofficial Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="PoP 2024 Unofficial Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/week-1-flashcards.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="F# Week 1 Flashcards | PoP 2024 Unofficial Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/week-1-flashcards.html#webpage",
    "url": "writerside-documentation/week-1-flashcards.html",
    "name": "F# Week 1 Flashcards | PoP 2024 Unofficial Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "PoP 2024 Unofficial Guide Help"
}</script><!-- End Schema.org --></head><body data-id="Week-1-Flashcards" data-main-title="F# Week 1 Flashcards" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>PoP 2024 Unofficial Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Week-1-Flashcards" id="Week-1-Flashcards.md">F# Week 1 Flashcards</h1><section class="chapter"><h2 id="basic-syntax" data-toc="basic-syntax">Basic Syntax</h2><dl id="gr424b_11" data-style="title-top"><dt id="gr424b_12" data-expandable="false">What is the syntax for value binding in F#?</dt><dd><div class="code-block" data-lang="none">
let x = expression
</div><p id="gr424b_17">Value binding in F# assigns a name to a value. It's immutable by default.</p></dd><dt id="gr424b_13" data-expandable="false">How do you define a function in F#?</dt><dd><div class="code-block" data-lang="none">
let functionName parameter1 parameter2 = expression
</div><p id="gr424b_20">This syntax defines a function value. Functions in F# are first-class values and are curried by default.</p></dd><dt id="gr424b_14" data-expandable="false">What is the purpose of type annotations in F#?</dt><dd><p id="gr424b_22">Type annotations explicitly specify the type of a value or function parameter.</p><div class="code-block" data-lang="none">
let square (x: int) = x * x
</div><p id="gr424b_24">They can be used for clarity, to resolve ambiguities, or for documentation.</p></dd></dl></section><section class="chapter"><h2 id="data-types" data-toc="data-types">Data Types</h2><dl id="gr424b_25" data-style="title-top"><dt id="gr424b_26" data-expandable="false">What are some integer types in F#?</dt><dd><ul class="list _bullet" id="gr424b_30"><li class="list__item" id="gr424b_31"><p><code class="code" id="gr424b_35">int</code>: 32-bit signed integer</p></li><li class="list__item" id="gr424b_32"><p><code class="code" id="gr424b_36">int64</code> or <code class="code" id="gr424b_37">L</code>: 64-bit signed integer</p></li><li class="list__item" id="gr424b_33"><p><code class="code" id="gr424b_38">byte</code> or <code class="code" id="gr424b_39">uy</code>: 8-bit unsigned integer</p></li><li class="list__item" id="gr424b_34"><p><code class="code" id="gr424b_40">uint64</code>: 64-bit unsigned integer</p></li></ul></dd><dt id="gr424b_27" data-expandable="false">What is the floating-point type in F#?</dt><dd><p id="gr424b_42"><code class="code" id="gr424b_43">float</code> is the 64-bit double-precision floating-point number type in F#. It's an alias for <code class="code" id="gr424b_44">System.Double</code>.</p></dd><dt id="gr424b_28" data-expandable="false">How are strings represented in F#?</dt><dd><p id="gr424b_46">Strings in F# are immutable Unicode text, represented by the <code class="code" id="gr424b_47">string</code> type. They are instances of <code class="code" id="gr424b_48">System.String</code>.</p></dd></dl></section><section class="chapter"><h2 id="operators" data-toc="operators">Operators</h2><dl id="gr424b_49" data-style="title-top"><dt id="gr424b_52" data-expandable="false">What are the basic arithmetic operators in F#?</dt><dd><ul class="list _bullet" id="gr424b_54"><li class="list__item" id="gr424b_55"><p><code class="code" id="gr424b_59">+</code>: Addition</p></li><li class="list__item" id="gr424b_56"><p><code class="code" id="gr424b_60">-</code>: Subtraction</p></li><li class="list__item" id="gr424b_57"><p><code class="code" id="gr424b_61">*</code>: Multiplication</p></li><li class="list__item" id="gr424b_58"><p><code class="code" id="gr424b_62">/</code>: Division</p></li></ul></dd></dl><p id="gr424b_50">Operators in F# are actually functions and can be overloaded.</p><dl id="gr424b_51" data-style="title-top"><dt id="gr424b_63" data-expandable="false">How is string concatenation performed in F#?</dt><dd><p id="gr424b_65">The <code class="code" id="gr424b_67">+</code> operator is used to concatenate strings in F#.</p><div class="code-block" data-lang="none">
let fullName = firstName + &quot; &quot; + lastName
</div></dd></dl></section><section class="chapter"><h2 id="functions-and-application" data-toc="functions-and-application">Functions and Application</h2><dl id="gr424b_68" data-style="title-top"><dt id="gr424b_69" data-expandable="false">How is function application done in F#?</dt><dd><div class="code-block" data-lang="none">
functionName argument1 argument2
</div><p id="gr424b_73">Function application is left-associative and doesn't require parentheses, allowing for pipeline-style programming.</p></dd><dt id="gr424b_70" data-expandable="false">What is a tuple in F# and how is it used?</dt><dd><p id="gr424b_75">A tuple is a way to group multiple values together. It's defined using parentheses:</p><div class="code-block" data-lang="none">
let person = (&quot;Alice&quot;, 30)
</div><p id="gr424b_77">Tuples are immutable and can be pattern-matched.</p></dd></dl></section><section class="chapter"><h2 id="f-interactive" data-toc="f-interactive">F# Interactive</h2><dl id="gr424b_78" data-style="title-top"><dt id="gr424b_79" data-expandable="false">What is F# Interactive?</dt><dd><p id="gr424b_81">F# Interactive (FSI) is a REPL (Read-Eval-Print Loop) environment for F#. It allows you to execute F# code interactively and see immediate results.</p></dd></dl></section><section class="chapter"><h2 id="type-inference" data-toc="type-inference">Type Inference</h2><dl id="gr424b_82" data-style="title-top"><dt id="gr424b_83" data-expandable="false">What is type inference in F#?</dt><dd><p id="gr424b_85">Type inference is F#'s ability to automatically deduce the types of values and functions without explicit type annotations. It's based on Hindley-Milner type inference.</p></dd></dl></section><section class="chapter"><h2 id="immutability" data-toc="immutability">Immutability</h2><dl id="gr424b_86" data-style="title-top"><dt id="gr424b_87" data-expandable="false">What is immutability in F#?</dt><dd><p id="gr424b_89">Immutability means that once a value is created, it cannot be changed. This is a default behavior in F# and promotes functional programming principles.</p></dd></dl></section><section class="chapter"><h2 id="problem-solving-strategies" data-toc="problem-solving-strategies">Problem Solving Strategies</h2><dl id="gr424b_90" data-style="title-top"><dt id="gr424b_91" data-expandable="false">What are some problem-solving strategies introduced in the course?</dt><dd><ol class="list _decimal" id="gr424b_93" type="1"><li class="list__item" id="gr424b_95"><p>Use Examples: Start with concrete input/output examples</p></li><li class="list__item" id="gr424b_96"><p>Sequence of Steps: Identify intermediate goals and split problems into sub-problems</p></li><li class="list__item" id="gr424b_97"><p>Ken's Detailed Method for Function Design:</p></li></ol><ul class="list _bullet" id="gr424b_94"><li class="list__item" id="gr424b_98"><p>Write a brief description</p></li><li class="list__item" id="gr424b_99"><p>Choose an appropriate name</p></li><li class="list__item" id="gr424b_100"><p>Write test examples</p></li><li class="list__item" id="gr424b_101"><p>Determine input/output types</p></li><li class="list__item" id="gr424b_102"><p>Generate function code</p></li><li class="list__item" id="gr424b_103"><p>Write comprehensive tests</p></li><li class="list__item" id="gr424b_104"><p>Provide concise documentation</p></li></ul></dd></dl></section><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="weekonehandson.html" class="navigation-links__prev">Week 1 Hands-On: F# Exercises</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>