<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-05T18:33:23.8481421"><title>Week 1 Hands-On: F# Exercises | PoP 2024 Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-basic-f-operations","level":0,"title":"1. Basic F# Operations","anchor":"#1-basic-f-operations"},{"id":"2-geometric-calculations","level":0,"title":"2. Geometric Calculations","anchor":"#2-geometric-calculations"},{"id":"3-average-functions","level":0,"title":"3. Average Functions","anchor":"#3-average-functions"},{"id":"4-rational-number-operations","level":0,"title":"4. Rational Number Operations","anchor":"#4-rational-number-operations"},{"id":"notes","level":0,"title":"Notes","anchor":"#notes"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Week 1 Hands-On: F# Exercises | PoP 2024 Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="PoP 2024 Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/weekonehandson.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Week 1 Hands-On: F# Exercises | PoP 2024 Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/weekonehandson.html#webpage",
    "url": "writerside-documentation/weekonehandson.html",
    "name": "Week 1 Hands-On: F# Exercises | PoP 2024 Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "PoP 2024 Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="WeekOneHandsOn" data-main-title="Week 1 Hands-On: F# Exercises" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>PoP 2024 Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="WeekOneHandsOn" id="WeekOneHandsOn.md">Week 1 Hands-On: F# Exercises</h1><section class="chapter"><h2 id="1-basic-f-operations" data-toc="1-basic-f-operations">1. Basic F# Operations</h2><section class="chapter"><h3 id="integer-addition" data-toc="integer-addition">Integer Addition</h3><div class="code-block" data-lang="none">
let addInt (a: int) (b: int) = a + b
</div><p id="-yw5v86_15">This function adds two integers.</p></section><section class="chapter"><h3 id="float-addition" data-toc="float-addition">Float Addition</h3><div class="code-block" data-lang="none">
let addFloat (a: float) (b: float) = a + b
</div><p id="-yw5v86_17">This function adds two floating-point numbers.</p></section><section class="chapter"><h3 id="string-concatenation" data-toc="string-concatenation">String Concatenation</h3><div class="code-block" data-lang="none">
let concatStrings (a: string) (b: string) = a + b
</div><p id="-yw5v86_19">This function concatenates two strings.</p></section><section class="chapter"><h3 id="byte-addition" data-toc="byte-addition">Byte Addition</h3><div class="code-block" data-lang="none">
let addByte (a: byte) (b: byte) = a + b
</div><p id="-yw5v86_21">This function adds two byte values.</p></section><section class="chapter"><h3 id="unsigned-long-integer-addition" data-toc="unsigned-long-integer-addition">Unsigned Long Integer Addition</h3><div class="code-block" data-lang="none">
let addUnsignedLong (a: uint64) (b: uint64) = a + b
</div><p id="-yw5v86_23">This function adds two unsigned 64-bit integers.</p></section><section class="chapter"><h3 id="variable-bindings-and-overflow-examples" data-toc="variable-bindings-and-overflow-examples">Variable Bindings and Overflow Examples</h3><div class="code-block" data-lang="none">
let x = 3 + 6
let y = 3L + 6L
let canAddXY = false
let overflowOne = 255uy + 1uy = 0uy
let overflowTwo = 255uy + 2uy = 1uy
</div><p id="-yw5v86_25">These lines demonstrate variable binding and overflow behavior with byte operations.</p></section></section><section class="chapter"><h2 id="2-geometric-calculations" data-toc="2-geometric-calculations">2. Geometric Calculations</h2><section class="chapter"><h3 id="circle-area" data-toc="circle-area">Circle Area</h3><div class="code-block" data-lang="none">
let circleArea radius = Math.PI * radius * radius
</div><p id="-yw5v86_31">Calculates the area of a circle given its radius.</p></section><section class="chapter"><h3 id="circle-perimeter" data-toc="circle-perimeter">Circle Perimeter</h3><div class="code-block" data-lang="none">
let circlePerimeter radius = 2. * Math.PI * radius
</div><p id="-yw5v86_33">Calculates the perimeter of a circle given its radius.</p></section><section class="chapter"><h3 id="square-area" data-toc="square-area">Square Area</h3><div class="code-block" data-lang="none">
let squareArea (length: float) = length * length
</div><p id="-yw5v86_35">Calculates the area of a square given the length of one side.</p></section><section class="chapter"><h3 id="square-perimeter" data-toc="square-perimeter">Square Perimeter</h3><div class="code-block" data-lang="none">
let squarePerimeter length = 4. * length
</div><p id="-yw5v86_37">Calculates the perimeter of a square given the length of one side.</p></section></section><section class="chapter"><h2 id="3-average-functions" data-toc="3-average-functions">3. Average Functions</h2><section class="chapter"><h3 id="integer-average" data-toc="integer-average">Integer Average</h3><div class="code-block" data-lang="none">
let avg x y = (x + y) / 2
</div><p id="-yw5v86_41">Calculates the average of two numbers (note: this performs integer division).</p></section><section class="chapter"><h3 id="float-average" data-toc="float-average">Float Average</h3><div class="code-block" data-lang="none">
let avgFloat x y = (x + y) / 2.
</div><p id="-yw5v86_43">Calculates the average of two floating-point numbers.</p></section></section><section class="chapter"><h2 id="4-rational-number-operations" data-toc="4-rational-number-operations">4. Rational Number Operations</h2><p id="-yw5v86_44">Rational numbers are represented as tuples <code class="code" id="-yw5v86_51">(numerator, denominator)</code>.</p><section class="chapter"><h3 id="addition-of-rationals" data-toc="addition-of-rationals">Addition of Rationals</h3><div class="code-block" data-lang="none">
let qplus (a, b) (c, d) = ((a * d + b * c), (b * d))
</div></section><section class="chapter"><h3 id="subtraction-of-rationals" data-toc="subtraction-of-rationals">Subtraction of Rationals</h3><div class="code-block" data-lang="none">
let qminus (a, b) (c, d) = ((a * d - b * c), (b * d))
</div></section><section class="chapter"><h3 id="multiplication-of-rationals" data-toc="multiplication-of-rationals">Multiplication of Rationals</h3><div class="code-block" data-lang="none">
let qmult (a, b) (c, d) = ((a * c), (b * d))
</div></section><section class="chapter"><h3 id="division-of-rationals" data-toc="division-of-rationals">Division of Rationals</h3><div class="code-block" data-lang="none">
let qdiv (a, b) (c, d) = ((a * d), (b * c))
</div></section><section class="chapter"><h3 id="string-representation-of-rationals" data-toc="string-representation-of-rationals">String Representation of Rationals</h3><div class="code-block" data-lang="none">
let toString (a: int, b: int) = string a + &quot;/&quot; + string b
</div></section><section class="chapter"><h3 id="example-usage" data-toc="example-usage">Example Usage</h3><div class="code-block" data-lang="none">
printfn &quot;1/2 + 1/3 = %s&quot; (toString (qplus (1, 2) (1, 3)))
</div><p id="-yw5v86_58">This line demonstrates how to use the rational number functions and print the result.</p></section></section><section class="chapter"><h2 id="notes" data-toc="notes">Notes</h2><ul class="list _bullet" id="-yw5v86_59"><li class="list__item" id="-yw5v86_60"><p>The rational number operations do not include simplification or error handling for division by zero.</p></li><li class="list__item" id="-yw5v86_61"><p>The <code class="code" id="-yw5v86_63">avg</code> function uses integer division, which may lead to unexpected results for odd sums.</p></li><li class="list__item" id="-yw5v86_62"><p>The geometric functions use <code class="code" id="-yw5v86_64">float</code> type for precision in calculations.</p></li></ul></section><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="f-syntax-covered-in-week-1.html" class="navigation-links__prev">F# Syntax Covered in Week 1</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>